PROJECT_FOLDERNAME=google
BASE_URL=google.com
FOUND_URLS_FILENAME=found_urls.txt
SCRAPED_URLS_FILENAME=scraped_urls.txt
DOWNLOADED_FILES_FOLDERNAME=site_pages
EXTRACTED_GEEZ_FILES_FOLDER=extracted_geez
TEXT_CORPUS_FILENAME=dataset.txt